<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LegendaryLayout.setupAttributes():LegendaryLayout.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellCache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LegendaryLayout.computeStartingOffsetFor(elemetsIndexes:):LegendaryLayout.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
